@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@700&family=Maven+Pro&display=swap');

body{
    text-align: center;
    color:black;
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20,30,13, .7);
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 35px;
    z-index: 1;
}
nav a{
    color: rgb(255, 255, 255);
    transition: transform .5s;
}
nav a:hover{
    text-decoration: none;
    transform: scale(1.1);
    font-size: 30px;
    font-size-adjust: 20px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 100%;
}
#content{
    margin: 0 auto;
    max-width: 1600px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -170px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}
.book, .join {
   padding: 15px 30px;
   margin-top: 50px;
   border-radius: 5px;
   background-color: rgb(233, 186, 186);
   color: rgb(74, 185, 74);
}
.book:hover, .join:hover{
    text-decoration: none;
    transform: scale(1.1);
    font-size: 30px;
    font-size-adjust: 20px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.icon {
    padding-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#hero-msg h4 {
    grid-column: 1/4;
    grid-row: 1/3;
    color: rgb(164, 190, 45);
    margin-bottom: 60px;
    font-size: 1.2em;
}
#hero-img {
    width: 100%;
}
img{
    display: block;
    /* max-width: 1400px; */
    margin: 0 auto;
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
main section img {
    box-sizing: border-box;
    
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #e4a656;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rapids-card {
    grid-row: 2/3;
    grid-column: 8/10;
}
#background {
    grid-row: 4/9;
    grid-column: 1/11;
    height: 725px;
    background-color: rgb(126, 113, 43);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 35px;
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
}
.msg p {
    padding-bottom: 15px;
}
#content{
    text-align: center;
    max-width: 1600px;
}
.social{
    width: 200px;
    position: right;
    /*margin-right: -12%;*/
    display: flex;
    grid-row: 2/2;
}
#end{
    text-align: left;
}
h2{
    font-size: small;
    color: white;
    outline-color: white;
    font-style: initial;
    margin: 0;
}
.msg h2{
    font-size: 1.2em;
}
p{
    color: white;
    font-size: 1em;
}
h2, p{
    margin: 7px;
}
.join{
    color: black;
    background-color: lightsalmon;
}
.home-title {
    margin-top: 10px;
    font-family: 'Caveat', 'Architects Daughter', 'Maven Pro';
    font-size: 3.5em;
    color: burlywood;
}

h3{
    text-align: left;
}
footer .social img {
    padding-top: 15px;
}
footer a{
    color: white;
    transition: transform .5s;
    
}
footer a:hover{
    text-decoration: none;
    transform: scale(1.1);
    font-size: 30px;
    font-size-adjust: 20px;
}
footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* Form CSS */
form {
    /* Center the form on the page */
    margin: 200px auto 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* Rivers CSS */

.active {
    color: #83187a;
    background-color: black; 
}
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 2em;
    max-width: 1400px;
    margin: 0 auto;
}
.rivers-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    color: #7fa711;
    margin: 100px 0;
    border-top: 5px double;
    border-bottom: 5px double;
    grid-column: 2/8;
    grid-row: 1/2;
    justify-self: stretch;
    text-align: center;
}
.river1-img {
    grid-column: 2/5;
    grid-row: 2/5;
    width: 100%;
    box-shadow: 5px 5px 10px #487bda;
}
.river1-text {
    grid-column: 4/7;
    grid-row: 3/4;
}
.river2-img {
    grid-column: 5/8;
    grid-row: 6/9;
    width: 100%;
    box-shadow: 5px 5px 10px #8311b8;
}
.river2-text {
    grid-column: 3/6;
    grid-row: 7/8;
}
.river1-text, .river2-text {
    background-color: #c2a813;
    overflow: hidden; /* ADDED */
    height: auto; /* ADDED */
    height: 250px;
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #f1fdd0;
}